<aura:component implements="force:hasRecordId,lightning:hasPageReference,force:lightningQuickActionWithoutHeader" access="global" >
     <aura:html tag="style">
       .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }    
        .slds-modal__container{
            width: 95% !important;
            max-width: 95% !important;
            }  
        .slds-modal__content{
            height:unset !important;
            max-height:unset !important;
        } 
    </aura:html>

    <c:associateWorkOrder recordId="{!v.recordId}" onclose="{!c.closeQA}" ></c:associateWorkOrder>
</aura:component>